<!DOCTYPE html>
<html>
<head>
<title>Rioba Tiberius || ABOUT</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  background-image:url("landing.jpg");
 background-repeat: no-repeat;
height: 100%;
width: 100%;
}

.split {
  height: 100%;
  width: 50%;
   position: absolute;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
}

.right {
  right: 0;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered img {
  width: 100px;
  border-radius: 50%;
}
a{
text-decoration: none;
color:red;
  font-size: 30px;
}
.container{
color:red;

}
</style>
</head>

<body>

<div class="split left">
  <div class="centered">
    <img src="DSCN4800.jpg" alt="rioba">
    <h2><u>Rioba Tiberius</u></h2>
	<h2><u>|| My Descriptions &#128512;||</u></h2>
    <p><b>Email:</b>riobatiberius@gmail.com</p>
	<p><b>ID:</b> 37850814</p>
	<p><b>Date of Birth:</b> 22nd 04 2000,</p>
	<p><b>Nationality:</b>  Kenyan ,</p>
	<p><b>Marital Status: </b>Single,</p>
	<p><b>My Tel:</b>+254704860013</p>
  </div>
</div>

<div class="split right">
  <div class="centered">
    <img src="student.jpg" alt=" man">
    <h2><b><u>EDUCATION</u></b></h2>
    <p><b>Murang’a University of Technology</b> (Degree in IT) 2019-1023</p>
	 <p><b>St.Peter's Suneka Secondary School</b> (KCSE) 2015-2018</p>
	 <p><b>Riamonting’a Primary School</b> (KCPE) 2006-2014</p>
	  <div class="container">
    <button type="button" class="cancelbtn" value="Cancel" onclick="window.location='myPortfolio.html'">Go Back</button>
</div>
  </div>
</div>
</body>

</html> 
