<!DOCTYPE html>
<html>
<head>
<title>Rioba Tiberius || PORTFOLIO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>
  body {
  background-image: url("landing.jpg");
  background-repeat: no-repeat;
  background-size: cover;

}

.sidenav {
  height: 50%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

* {
  box-sizing: border-box;
}
.container {
  position: relative;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px 0 30px 0;
} 
input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; 
}

input:hover,
.btn:hover {
  opacity: 1;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
.col {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.vl {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: 2px solid #ddd;
  height: 175px;
}
.vl-innertext {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 10px;
}
.hide-md-lg {
  display: none;
}
.bottom-container {
  text-align: center;
  background-color: #666;
  border-radius: 0px 0px 4px 4px;
}
@media screen and (max-width: 650px) {
  .col {
    width: 100%;
    margin-top: 0;
  }
  .vl {
    display: none;
  }
  .hide-md-lg {
    display: block;
    text-align: center;
  }
}

* {
  box-sizing: border-box;
}
.container {
  position: relative;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px 0 30px 0;
} 
input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; 
}

input:hover,
.btn:hover {
  opacity: 1;
}
.fb {
  background-color: #3B5998;
  color: white;
}

.WhatsApp {
  background-color: green;
  color: white;
}

.google {
  background-color: #dd4b39;
  color: white;
}
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
.col {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.vl {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: 2px solid #ddd;
  height: 175px;
}
.vl-innertext {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 10px;
}
.hide-md-lg {
  display: none;
}
.bottom-container {
  text-align: center;
  background-color: #666;
  border-radius: 0px 0px 4px 4px;
}
@media screen and (max-width: 650px) {
  .col {
    width: 100%;
    margin-top: 0;
  }
  .vl {
    display: none;
  }
  .hide-md-lg {
    display: block;
    text-align: center;
  }
}
.linkeidn {
  background-color: navy;
  color: white;
}
.twitter {
  background-color: blue;
  color: white;
}
.github {
  background-color: grey;
  color: white;
}

</style>
</head>
<body>
<span style="font-size:30px;cursor:pointer;color:#04AA6D;" onclick="openNav()">&#9776; CLICK</span>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="about.html">ABOUT</a>
  <a href="skills.html">SKILLS</a>
  <a href="myCv.html">MY CV</a>
  <a href="testimonies.html">TESTIMONIALS</a>
 <!-- <a href="formFourResults.html">CONTACT</a> -->

</div>
<form>
<fieldset>
<legend></legend>
<h2 style="text-align:center;color:green;">MY PORTFOLIO</h2>
<p style="text-align:center;color:black"> </p>
<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <h2 style="text-align:center">Rioba || Erick|| Tiberius</h2>
	  
  <!--    <div class="vl">
        <span class="vl-innertext">or</span>
      </div> -->

      <div class="col">
        <a href="#https://facebook.com/riobatiberius" class="fb btn">
          <i class="fa fa-facebook fa-fw">Facebook</i>
         </a>
        <a href="#https://whatsapp.com/wtaspp" class="WhatsApp btn">
          <i class="fa fa-whatsapp fa-fw">WhatsApp</i> 
        </a>
        <a href="#riobatiberius@gmail.com" class="google btn"><i class="fa fa-google fa-fw">
        Send Me Email  </i> 
        </a>
      </div>

      <div class="col">
        <div class="hide-md-lg">
        </div>
        <a href="#https://twitter.com/riobatiberius" class="twitter btn">
          <i class="fa fa-twitter fa-fw">Twitter</i>
         </a>
        <a href="#https://linkeidn.com/riobatiberius" class="linkeidn btn">
          <i class="fa fa-facebook fa-fw">Linkedin</i>
         </a>
		   <a href="#https://github.com/riobatiberius" class="github btn">
          <i class="fa fa-facebook fa-fw">Check me on Github</i>
         </a>
      </div>
      
    </div>
  </form>
</div>

<div class="bottom-container">
  <div class="row">
    <div class="col">
      <a href="myCv.html" style="color:white" class="btn">MY CV</a>
    </div>
    <div class="col">
      <a href="myCv.html" style="color:white" class="btn">DOWNLOAD</a>
    </div>
  </div>
</div>







  </form>
<div class="bottom-container">
  <div class="container" style="background-color: grey;">
    <button type="button" class="cancelbtn" value="Cancel" onclick="window.location='#myPortfolio.html'">Home</button>
</div>
</div>
</fieldset>
</form>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
</body>
<script>
window.alert("welcome to Rioba || Tiberius || Portfolio.");
</script>
</html>
