<!DOCTYPE html>
<html>
<head>
<title>Rioba Tiberius || TESTIMONIES</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
    max-width: 500px;
  margin: auto;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
text-align:center;
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  text-align:center;
  color: black;
}

.flip-box-back {
  background-color: dodgerblue;
  color: white;
  text-align:center;
  transform: rotateY(180deg);
}
.home{
    height: 100vh;
    width: 100%;
    background: linear-gradient(rgba(0,0,0,0.2),rgb(61, 39, 39)), url(img_nature.jpg);
    color: #f70707ea;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
    object-fit: cover;
    text-align:center;
}
.centerEverything{
}
</style>
</head>
<section class="home">
<body class="centerEverything">

<h1 style="color:white;"><u>Flip to Read the Other Text</u> &#128071</h1>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2>I Welcome You All!!<br> For Making Contact With My Portfolio.</h2>
    </div>
    <div class="flip-box-back">
      <h2>Thank You!! <br>You Can Contact Me Via Visiting My Home Page.</h2>
    </div>
  </div>
</div>
	  <div class="container">
    <button type="button" class="cancelbtn" value="Cancel" onclick="window.location='myPortfolio.html'">Go Back</button>
</div>
</body>
 </section> 
</html>